<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="name" content="Irvin Silva">
    <meta name="description" content=" Welcome to Temple Inn & Suites, a company engaged to offer host services for any person interested to host nearby a Temple">
    <link rel="shortcut icon" href="./images/temples-favicon.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville&family=Manrope&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./styles/normalize.css">
    <link rel="stylesheet" href="./styles/base.css">
    <link rel="stylesheet" href="./styles/medium.css">
    <link rel="stylesheet" href="./styles/large.css">
    <title>Home - Temple Inn & Suites</title>
</head>
<body>
    <header>
        <div class="hLogo">
            <img src="./images/inn-logo-r2.png" alt="Temple Inn & Suites' logo">
            <p>Temple Inn & Suites</p>
        </div>
        <div class="secondH">
            <a target="_blank" href="https://www.facebook.com/"><img class="facebook" src="./images/facebook_logo.png" alt="Facebook Logo"></a>
            <a target="_blank" href="https://instagram.com/"><img class="instagram" src="./images/instagram.png" alt="Instagram Logo"></a>
            <button class="burguer"><span>&#9776;</span><span>X</span></button>
        </div>
    </header>
    <nav>
        <ul class="main-nav">
            <li><a href="home.html">Home</a></li>
            <li><a href="./reservation.html">Reservations</a></li>
            <li><a href="./temples.html">Temples</a></li>
            <li class="subnav"><a href="#">Services &#9660;</a>
                <ul class="subnav-content">
                <li><a href="./services.html">Services Information</a></li>
                <li><a href="./reception.html">Reception</a></li>
                <li class="active"><a href="./temple-missionary.html">Full-Time Temple Missionary</a></li>
                </ul>
            </li>
        </ul>
    </nav>
    <main>
        <section id="form2">
            <form action="thankyou2.html">
                <h2>Ask your questions here!</h2>
                <fieldset>
                    <legend>Personal Information</legend>
                    <label class="top">Name*<input type="text" name="name" required placeholder="Clark / Samuel Rogers"></label>
                    <label class="top">Email*<input type="email" name="email" required placeholder="pedro123@gmail.com"></label>
                    <label class="top">Phone<input type="tel" name="phone" placeholder="664 879 1456"></label>
                </fieldset>
                <fieldset>
                    <legend>Message</legend>
                    <label><textarea name="message" id="need-text" cols="30" rows="10" required></textarea></label>
                </fieldset>
                <div class="centerBTN">
                    <input type="hidden" class="full-datev" name="full-date" value=""> 
                    <input type="submit" value="Send Message" id="submit-contact">
                </div>
            </form>
        </section>
        
    </main>
    <footer>
        <div class="footer-grid">
            <div class="hLogo">
                <img src="./images/inn-logo-r2.png" alt="Temple Inn & Suites' logo">
                <p>Temple Inn & Suites</p>
            </div>
            <div class="social-footer">
                <a target="_blank" href="https://www.facebook.com/"><img class="facebook" src="./images/facebook_logo.png" alt="Facebook Logo"></a> 
                <a target="_blank" href="https://www.instagram.com/"><img class="instagram" src="./images/instagram.png" alt="Instagram Logo"></a>
            </div>
            <p>Address:<a id="headquarters" target="_blank" href="https://www.google.com/maps/place/4800+Montgomery+Ln+%23300,+Bethesda,+MD+20814,+USA/@38.9832518,-77.0955318,17z/data=!3m1!4b1!4m5!3m4!1s0x89b7c97b6b8f21f1:0x9a0b3cde14da0a60!8m2!3d38.9832518!4d-77.0955318">4800 Montgomery Ln #300, Bethesda, MD 20814</a></p>
            <p>Phone:<br>+1 301 1234 456</p>
            
            
            <div class="contact-form">
                <h3>Contact us</h3>
                <form action="thankyou.html" method="get">
                    <div id="form-footer">
                        <label id="label-text-f" class="top">Email <input type="email" name="email-footer" id="email-footer" required placeholder="jacob1999@gmail.com"></label>
                        <textarea name="Message" class="footer-message" cols="30" rows="5"></textarea>
                    </div>
                </form>
                <input type="submit" value="Send" class="submitBtn">
            </div>
            

        </div>
        <div class="very-bottom">
            <p>©2022 The Temple Inn & Suites | Weather provided by: <a target="_blank" href="#">OpenWeather</a> |</p>
            <p>Last Modification: <span class="last-date"></span></p>
        </div>
    </footer>
    <script src="./scripts/button_menu.js"></script>
    <script src="./scripts/dates.js"></script>
</body>
</html>
